<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nature Paradise</title>
        <meta name="author" content="Kess Kessler">
        <meta name="description" content="Final Project Home page">

        <!--Favicon-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <!--Google Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

        <!--stylesheet & contact-->
        <link rel="stylesheet" href="obfuscator_styles.css">
        <link rel="contact" href="contact.html">

    </head>

    <body>
        <header>
            <h1>Nature Paradise</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="accommodations">Accommodations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-image">
                <img class="swiss-valley" src="images/swiss-valley.jpg"
                alt="image of a swiss valley" width="1440px" height="auto">
                
            </div>
        </header>

        <main>
            <h2>Relax, Explore, Enjoy</h2>
            <p> Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane.
                Dining options include an Italian restaurant, and ski-in bars on mountainside terraces.
                Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>

            <section class="sec_1Home">
                <img class="swiss-chalet" src="images/swiss-chalet.jpg"
                alt="an image of a swiss chalet">
                <h3>Amenities and Options for Everyone</h3>
                <p>Escape from everyday life and spend a few warm and relaxing days in with us.
                Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes.
                Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months.
                We offer something for everyone!</p>
            </section>

            <section class="sec_2Home">
                <img class="snowy-chalet" src="images/snowy-chalet.jpg"
                alt="an image for a snowy chalet">
                <h3>An Escape For Any Time of Year</h3>
                <p>Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all.
                    You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer.
                    Escape the ordinary with us!
                </p>

            </section>

        </main>

        <footer>
            <p>
                Copyright &copy;2023 - Nature Paradise
            </p>
            <p>
                This site is for educational purpose only
            </p>
        </footer>
    

    </body>

</html>